<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="login-css.css">
    <title>Login</title>
</head>
<body>
    <form action="">
        <div class="main-login">
            <div class="left-login">
                <h1>Learn To Defeat <br> Your Friends</h1>
                <img src="ojogo.svg" class="left-login-image" alt="game">
            </div>
            <div class="right-login">
                <div class="card-login">
                    <h1>Sign in</h1>
                    <div class="textfield">
                        <label for="usuario">User</label>
                        <input type="text" name="usuario" placeholder="Username" required>
                    </div>
                    <div class="textfield">
                        <label for="senha">Password</label>
                        <input type="password" name="senha" placeholder="Password" required>
                    </div>
                    <button type="submit" class="btn-login">Sign in</button>
                    <div class="register-link">
                        <p>Don't have an account? <a href="./cadastro.html">Register</a></p> 
                    </div>
                </div>
            </div>
        </div>
    </form>
</body>
</html>
